<!DOCTYPE html>
<html>
	<head>
		<title>Start page</title>
		<meta charset="UTF-8">
		<!-- Page formatting-->
		<link rel="stylesheet" type="text/css" href="css/catalogDesign.css">
		<!-- Add bootrstrap CDN -->
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- JS, Popper.js, and jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<!-- Fit page in all devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div class="container">
			<div class="row" style="align-items:center; padding-top:100px">
				<button onclick="goToCatalog()" id="viewCatalog" class="btn btn-outline-warning btn-lg btn-block">View all products</button>
				<button onclick="goToForm()" id="addProduct" class="btn btn-outline-warning btn-lg btn-block">Add new product </button>
			</div>
		</div>
		
	
	</body>
	<script>
		function goToCatalog(){
			window.location.href = "catalog.php";
		}
		
		function goToForm(){
			window.location.href = "productAdd.php";
		}
	</script>
</html>